{
  "name": "슬기로운 NCR",
  "short_name": "슬기로운NCR",
  "description": "델리 수도권(NCR) 여행·생활 도우미 — 환율, 맛집·명소, 특산물, 팁",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f8",
  "theme_color": "#f4f5f8",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
